<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asses.css">
</head>

<body>

    <header class="dashboard-header">
        <div class="dashboard-name">Dashboard</div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <img src="images/search.png" alt="Search Icon">
        </div>
        <div class="notifications">
            <img src="images/bell.png" alt="Bell Icon">
            <div class="notification-circle"></div>
        </div>
        <div class="user-profile">
            <img src="images/admin.jpg" alt="User Profile">
            <div class="user-name">Nowak</div>
            <img src="images/settings.jpg" alt="Settings Icon">
        </div>
    </header>

    <!-- right  -->

    <div class="person-container">
        <div class="person1">
            <div class="container">
                <div class="author-wrapper">
                    <figure class="author-avatar2">
                        <img src="images/admin.jpg" alt="Jony bristow">
                    </figure>
                    <div>
                        <p><b>Chadengle</b></p>
                        <p>codertheme@gm...</p>
                        <p style="color:chocolate;font-size: 19px;"><b>Admin</b></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="person1">
            <div class="container">
                <div class="author-wrapper">
                    <figure class="author-avatar2">
                        <img src="images/support.jpg" alt="Jony bristow">
                    </figure>
                    <div>
                        <p><b>Michaeal Zenaty</b></p>
                        <p>codertheme@gm...</p>
                        <p style="color: deeppink;font-size: 19px;"><b>Support Lead</b></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="person1">
            <div class="container">
                <div class="author-wrapper">
                    <figure class="author-avatar2">
                        <img src="images/designer.jpg" alt="Jony bristow">
                    </figure>
                    <div>
                        <p><b>Stillnotdavid</b></p>
                        <p>codertheme@gm...</p>
                        <p style="color: #10c469;font-size: 19px;"><b>Designer</b></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="person1">
            <div class="container">
                <div class="author-wrapper">
                    <figure class="author-avatar2">
                        <img src="images/developer.jpg" alt="Jony bristow">
                    </figure>
                    <div>
                        <p><b>Tomaslau</b></p>
                        <p>codertheme@gm...</p>
                        <p style="color: deepskyblue; font-size: 19px;"><b>Developer</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tables">
        <table>
            <caption>Inbox</caption>
            <tr>
                <td>Chadengle</td>
                <td>13:40PM</td>
            </tr>
            <tr>
                <td>Tomaslau</td>
                <td>13:44PM</td>
            </tr>
            <tr>
                <td>Stillnotdavid</td>
                <td>13:17PM</td>
            </tr>
            <tr>
                <td>Kurafire</td>
                <td>12:10PM</td>
            </tr>
            <tr>
                <td>Shahedk</td>
                <td>10:15AM</td>
            </tr>
        </table>

        <table>
            <caption>Latest Projects</caption>
            <tr>
                <th>#</th>
                <th>ProjectName</th>
                <th>StartDate</th>
                <th>Due Date</th>
                <th>Status</th>
                <th>Assign</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Adminto Admin v1</td>
                <td>01/01/2017</td>
                <td>26/04/2017</td>
                <td><button
                        style="background-color: lightcoral; color: white; border: none; border-radius: 5px;">Released</button>
                </td>
                <td>Coderthemes</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Adminto Frontend v1</td>
                <td>01/01/2017</td>
                <td>26/04/2017</td>
                <td><button
                        style="background-color:#10c469; color: white; border: none; border-radius: 5px;">Released</button>
                </td>
                <td>Adminto Admin</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Adminto Admin v1.1</td>
                <td>01/01/2017</td>
                <td>26/04/2017</td>
                <td><button
                        style="background-color: deeppink; color: white; border: none; border-radius: 5px;">Presenting</button>
                </td>
                <td>Coderthemes</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Adminto Frontend v1.1</td>
                <td>01/01/2017</td>
                <td>26/04/2017</td>
                <td><button
                        style="background-color: rgb(104, 115, 235); color: white; border: none; border-radius: 5px;">Work
                        in Progress</button></td>
                <td>Adminto Admin</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Adminto Admin v1.3</td>
                <td>01/01/2017</td>
                <td>26/04/2017</td>
                <td><button
                        style="background-color: rgb(199, 228, 71); color: white; border: none; border-radius: 5px;">Coming
                        soon</button></td>
                <td>Coderthemes</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Adminto Admin v1.3</td>
                <td>01/01/2017</td>
                <td>26/04/2017</td>
                <td><button
                        style="background-color: rgb(90, 188, 238); color: white; border: none; border-radius: 5px;">Coming
                        soon</button></td>
                <td>Coderthemes</td>
            </tr>
        </table>
    </div>

    <!-- PRICING PAGE  -->

    <div class="box-container">
        <div class="box1">
            <h5>BASIC</h5>
            <h3>$19</h3>
            <p>Per month</p>
            <p>5 Projetcs</p>
            <p>1 GB Storage</p>
            <p>No Domain</p>
            <p>1 User</p>
            <p>24 x 7 Support</p>
            <button>Signup Now</button>
        </div>
        <div class="box1">
            <h5>PREMIUM</h5>
            <h3>$19</h3>
            <p>Per month</p>
            <p>5 Projetcs</p>
            <p>1 GB Storage</p>
            <p>No Domain</p>
            <p>1 User</p>
            <p>24 x 7 Support</p>
            <button>Signup Now</button>
        </div>
        <div class="box1">
            <h5>DEVELOPER</h5>
            <h3>$19</h3>
            <p>Per month</p>
            <p>5 Projetcs</p>
            <p>1 GB Storage</p>
            <p>No Domain</p>
            <p>1 User</p>
            <p>24 x 7 Support</p>
            <button>Signup Now</button>
        </div>
        <div class="box1">
            <h5>BUSINESS</h5>
            <h3>$19</h3>
            <p>Per month</p>
            <p>5 Projetcs</p>
            <p>1 GB Storage</p>
            <p>No Domain</p>
            <p>1 User</p>
            <p>24 x 7 Support</p>
            <button>Signup Now</button>
        </div>
    </div>

    <div class="box-container">
        <div class="box1">
            <h5>BASIC</h5>
            <h3>$19</h3>
            <p>Per month</p>
            <p>5 Projetcs</p>
            <p>1 GB Storage</p>
            <p>No Domain</p>
            <p>1 User</p>
            <p>24 x 7 Support</p>
            <button>Signup Now</button>
        </div>
        <div class="box1">
            <h5>PREMIUN</h5>
            <h3>$19</h3>
            <p>Per month</p>
            <p>5 Projetcs</p>
            <p>1 GB Storage</p>
            <p>No Domain</p>
            <p>1 User</p>
            <p>24 x 7 Support</p>
            <button>Signup Now</button>
        </div>
        <div class="box1">
            <h5>DEVELOPER</h5>
            <h3>$19</h3>
            <p>Per month</p>
            <p>5 Projetcs</p>
            <p>1 GB Storage</p>
            <p>No Domain</p>
            <p>1 User</p>
            <p>24 x 7 Support</p>
            <button>Signup Now</button>
        </div>
    </div>


<!-- footer  -->

    <footer class="footer">
        <div class="left-section">2023@Adminto theme by <span style="color: cornflowerblue;">Coderthemes</span></div>
        <div class="right-section">
            <a href="#">About Us</a>
            <a href="#">Help</a>
            <a href="#">Contact Us</a>
        </div>
    </footer>


</body>

</html>