.example-spacer {
    flex: 1 1 auto;
  }
  .example-container {
    width: 800px;
    height: 200px;
    margin-top: 10px;
    border: 1px solid #555;
  }
  ul li{
    padding: 8px;
    /* box-shadow: 2px 2px 5px 1px rgb(249, 147, 147); */
    /* background-color: aliceblue; */
  }
  ul>li{
    margin-top: 0;
    /* margin-bottom: 7%; */
  }
  .bg-light-green{
    background-color: rgb(185, 243, 185);
  }
  .bg-transparent{
    background-color: transparent;
    width: 300px;
  }
  .border-light-red{
    box-shadow: 2px 2px 5px 1px rgb(249, 147, 147);
  }
  .height-fitcontaient{
    height: 100vh;
  }
  .item-list {
    list-style: none;
}
.subitem-list{
    margin-top: 15px;
}
.subitem-list li{
    padding-left: 20px;
    list-style: none;
    margin-bottom: 10px;
    font-weight: 500;
}
.toggle-button {
    /* background-color: #3498db; */
    background-color: transparent;
    color: black;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    /* width: 200px; */
    margin: 0;
    display: flex;
}

.subitem-list {
    display: none;
}
img{
    width: 100%;
    height: 100%;
}
.mainDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.leftPart{
    /* width:25%; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 20px;
}
.rightPart{
    width: 75%;

}
.admin{
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    align-items: center;
}