*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background-color: #2A1E36;
}
#Containers{

    margin-left: 40%; 
  }
  .container-fluid{
    color: white;
  }
  .grid_dashboard{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem;
    background-color: rgb(50, 44, 44);
    gap: 1.1rem;
  }
  .revenue{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
  .client h5,p{
    color: white;
  }
  .progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: 
      radial-gradient(closest-side, white 79%, transparent 80% 100%),
      conic-gradient(hotpink 58%, pink 0);    
  }
  
  .progress-bar::before {
    content: "58%";
  }
  .flexu{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .dash{
    border-radius: 5px;
    padding: 2rem;
    background-color: rgb(90, 84, 84);
  }
  .progress-bar2 {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: 
      radial-gradient(closest-side, white 79%, transparent 80% 100%),
      conic-gradient(hotpink 58%, pink 0);    
  }
  
  .progress-bar2::before {
    content: "32%";
  }
  .progress-bar3 {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: 
      radial-gradient(closest-side, white 79%, transparent 80% 100%),
      conic-gradient(hotpink 58%, pink 0);    
  }
  
  .progress-bar3::before {
    content: "80%";
  }
  .progress-bar4 {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: 
      radial-gradient(closest-side, white 79%, transparent 80% 100%),
      conic-gradient(hotpink 58%, pink 0);    
  }
  
  .grid-box01{
    text-align: center;
    background-color: rgb(181, 171, 171); 
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    margin: 10px;
  }

  .price {
    font-size: 24px;
  }

  .button {
    background-color: #4CAF50; 
    color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
  }
  .progress-bar4::before {
    content: "32%";
  }
  .card-img-top {
    height: 250px; 
    width: 100px;  
    margin: 0 auto; 
    display: block; 
  }
  #grid02{
    margin-top: 3%;
  }
  .client-box img{
    width: 60;
    height: 60px;
  }
  .client-box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .client-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
  }
  #grid03{
    margin-top: 3%;
  }
  /* client */
  .client-inbox {
    border: 1px solid #e0e0e0;
    padding: 20px;
  }

  .client {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .client-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
  }

  .latest-projects {
    border: 1px solid #e0e0e0;
    padding: 20px;
  }

  .project {
    margin-bottom: 20px;
  }

  .project-details {
    display: flex;
    flex-wrap: wrap;
  }

  .project-detail {
    flex: 1;
  }
  .project{
    display: flex;
  }
  .grid-box01 h4{
    color: blue;
  }
  .client-inbox{
    background-color: #2A1E36;
    color: white;
  }
  .latest-projects{
    background-color: #2A1E36;
    color: white;
    
  }